org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

mod_id=goose_universalcapsule
mod_name=goose-universalcapsule
mod_author=LuckGoose
mod_version=1.0.0
mod_group_id=com.luckgoose.universalcapsule
mod_description=Standalone universal capsule module split into its own Forge mod.

minecraft_version=1.20.1
forge_version=47.3.0
